Esto no debe registrarse como un programa. Ni siquiera si escribo hola.
La verdad, no se qué tan confuso pueda verse.

Código empezaría aquí:
hola.
(comentario sin sentido) porfavor,
        muestra "Hola, mundo." (aunque sea algo repetitivo),
        muestra " adios..."
        y baja.
        porfavor
            2 por 3 mas 2 es 3.
            (Para probar, el ultimo numero en memoria
            será el código de salida. En este caso, el valor interno de TRUE)
        gracias.
    gracias,
adios.

Y esto estaría fuera de código. El programa termina luego del primer `adios`.